# NEXT_PUBLIC_API_URL=http://localhost:3002
# NEXT_PUBLIC_SOCKET_URL=http://localhost:3003

# NEXT_PUBLIC_SOCKET_URL=wss://project-ink3d-back-1.onrender.com/socket


NEXT_PUBLIC_API=https://project-ink3d-back-1.onrender.com
NEXT_PUBLIC_SOCKET_URL=wss://project-ink3d-back-1.onrender.com





# camiloc7@gmail.com
# Inkedproyect123*